# Myeclipseworkspace

./: .gitignore  ABCJustinAWS1stories.properties
ABCAppApi/: API-Framework-soapui-project.xml  pom.xml
ABCJustin/: pom.xml
ABCJustinAWS/: pom.xml
ABCJustinAWS/src/main/assembly/: zip.xml
ABCJustinAWS1/: pom.xml
ABCJustinAWS1/src/test/java/abc/mobile/config/: androidConfig.properties  stories.properties
ABCJustinAWS1/src/test/java/abc/mobile/tests/: JustinTest.java
ABCJustinAWS1/src/test/resources/: stories.properties
ABCMePhonesAutomationold/: pom.xml
ABCMeTabletsAutomation/configuration/: awsIosTablet.properties
ABCMeTabletsAutomation/src/main/java/ABCNewsAutomation/ABCNewsAutomation/: App.java
ABCNewsAutomation1/configuration/: localAndroid.properties
ABCNewsAutomationTablets/: pom.xml
ABCNewsAutomationTablets/configuration/: awsAndroidTablet.properties
ABCTestArtifact/: pom.xml
ABCTestArtifact/src/main/java/ABCGroupid/ABCTestArtifact/: App.java
ABCTestArtifact/src/test/java/ABCGroupid/ABCTestArtifact/: SampleSauceTest.java
AndroidTestAppium/src/: DesktopWebapp.java  TestAndorid.java  TestAndoridSauce.java  TestAndoridTestdroid.java  TestIphone.java  TestIphoneTestDroid.java
AppiumFrameworkCode/: pom.xml
AppiumFrameworkCode/configuration/: awsIos.properties
AppiumFrameworkCode/src/test/java/com/abcnews/pages/: Weather.java
AppiumFrameworkCode/src/test/resources/com/abc/config/: androidConfig.properties
AppiumTests/: pom.xml
AppiumTests/src/test/java/: DeviceFinder.java  DeviceFinderIOS.java
BrowserMob/: pom.xml
BrowserMob/src/main/java/browser/BrowserMob/: App.java
BrowserMob/src/test/java/browser/BrowserMob/: AppTest.java  TestBrowser.java
CDCProvider/: pom.xml
CDCProvider/src/main/java/CDCProvider/CDCProvider/: App.java
CDCProvider/src/test/resources/: ABCNEWSAPP-NEWSMOBILEAPI.json
CDCTesting/src/test/java/: ExampleConsumerTest.java  ExampleProviderTest.java
Copy (2) of HackPilot/: pom.xml
Copy of ABCNewsAutomation/: pom.xml
Copy of ABCNewsAutomation/src/test/java/com/abc/Runner/: TestRunner.java
Copy of ABCNewsAutomation/src/test/java/com/abc/stepDefinition/: Hooks.java  NowOnTvSteps.java  RadioOnDemandSteps.java  TestCase3.java  stepDefinition.java
Copy of ABCNewsAutomation/src/test/java/com/abc/util/: Constants.java  GenerateTestReport.java
Copy of ABCNewsAutomation/src/test/java/com/abcnews/pages/: HomePage.java  ListenLive.java  RadioOnDemand.java  TopStories.java  TvOnDemand.java
Copy of ABCNewsAutomation/src/test/resources/com/abc/config/: iosConfig.properties  platform.properties
Copy of ABCNewsAutomation/src/test/resources/com/abc/features/: NowOnTv.feature  testcase3.feature  testcase4.feature  testcase5.feature
Copy of CDCTesting/: pom.xml
Copy of CDCTesting/src/test/java/: ExampleConsumerTest.java  ExampleProviderTest.java
Copy of HackPilot/: pom.xml
Copy of MobileHackPilotAndroid/: pom.xml
Copy of MobileHackPilotAndroid/src/test/java/com/abchack/config/: config.properties
Copy of MobileHackPilotAndroid/src/test/java/com/abchack/pages/: ChannelPage.java  IndexPage.java
CopyofABCJustinAWS1/: pom.xml
CucumberHackPilot/: pom.xml
CucumberNew/: pom.xml
CucumberNew/src/test/java/test/: TestRunner.java  Tester.java
CucumberNew/src/test/resources/features/: tester.feature
CucumberNew/taget_junit/: cucumber.xml
CucumberNew/target_json/: cucumber.json
Demonstrate of HackPilot/: pom.xml  testng.xml
ExtentReportSelenium/: pom.xml
HackPilot/: pom.xml
HackPilotExtentReport/: pom.xml
HackPilotExtentReport/src/test/java/: log4j.properties
HtmlYouTube/src/: Flash.java  YouTube.java
IviewAutomation/: pom.xml
IviewAutomation/configuration/: localIosTablet.properties
IviewAutomation/src/main/assembly/: zip.xml
IviewAutomationold/: pom.xml
IviewAutomationold/configuration/: localIos.properties
JsonSlurper_Project/src/com/jasonslurper/util/: Constants.java  RecommendationUtil.java
JsonSlurper_Project/src/com/slurper/config/: config.properties
JsonSlurper_Project/src/com/slurper/recommendations/: ExternalAPI.java
MobileHackPilotAndroid/: pom.xml
MobileHackPilotIphone/: pom.xml
ParentDigital/: pom.xml
PerfectoMobile/: pom.xml
SampleCucumber/taget_junit/: cucumber.xml
SauceTestngtest/: pom.xml
SauceTestngtest/src/: SampleSauceTest.java
Selenide/: pom.xml
Selenide/src/test/java/: Selenide.java
SoapuiTesting/: DataSheet.xlsx  pom.xml
SoapuiTesting/src/test/resources/com/: TestData.xlsx
Test-Assignment-master/: README.md
TestAutomationAssignment-master/: ReadMe.md
TestAutomationAssignment-master/ABC/: pom.xml
TestAutomationAssignment-master/ABC/src/test/java/: log4j.properties
TestJar/: pom.xml
TestNexusJar/: pom.xml
TestProject/: pom.xml
WilliamHill/: pom.xml
XMLABCJustin/: file1.xml  pom.xml
androidwebdriver/src/androidwebdriver/: TestClass.java
applitolls/: pom.xml
applitolls/src/test/java/: AppliTestCases.java
iOS10ABCMeTabletsAutomation/: pom.xml
iOS10ABCMeTabletsAutomation/configuration/: localAndroidTablet.properties
iOS10ABCMeTabletsAutomation/src/test/java/com/abc/Testcases/: TestBase.java
iOS10ABCMeTabletsAutomation/src/test/java/com/abc/pages/: ProfilePage.java  ShowCollectionScreenPage.java
iOS10ABCNewsAutomation1/: pom.xml
iOS10ABCNewsAutomation1/src/test/java/com/abc/Testcases/: TestBase.java
iOS10ABCNewsAutomation1/src/test/java/com/abc/util/: Util.java
iOS10ABCNewsAutomation1/src/test/java/com/abcnews/pages/: HomePage.java  RadioOnDemand.java  TopStories.java
iOS10ABCNewsAutomation1/src/test/resources/com/abc/config/: iosConfig.properties
ios10ABCMEPhonesAutomation/: pom.xml
ios10ABCMEPhonesAutomation/configuration/: awsAndroid.properties
ios10IviewAutomation/: pom.xml
sauceprojecttest/src/sauceprojecttest/: SampleSauceTest.java
screenshottest/: pom.properties  pom.xml
screenshottest/src/test/java/: FacebookMobile.java  Icons.java  SwipeTest.java  Test2.java  TestHack.java
youtubetest/src/youtubetest/: FlashObjectWebDriver.java  TestYouTube.java
(+410 files in other folders)
