#properties file updated
#Tue Jan 19 14:24:50 AEDT 2016
top3=Why am I so sweaty? Ways to stop excessive sweating
top2=WA volunteer firefighters 'tired of being ignored', call for greater role
top1=Canberra Olympic Pool still leaking 33,000 litres per day
