#Application Logs
log4j.logger.devpinoyLogger=INFO,dest1
#Direct log messages to a log file
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=/Users/gunuputis4r/Documents/Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false







