<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ABCAppApiAutomation</groupId>
  <artifactId>ABCAppApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ABCAppApi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
<groupId>org.reflections</groupId> 
<artifactId>reflections</artifactId> 
<version>0.9.9-RC1</version>
</dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>SmartBearPluginRepository</id>
      <url>http://www.soapui.org/repository/maven2/</url>
   </pluginRepository>	
    
</pluginRepositories>
<build>
<plugins>
  <plugin>
  <groupId>com.smartbear.soapui</groupId>
  <artifactId>soapui-maven-plugin</artifactId>
  <version>5.1.2-m-SNAPSHOT</version>
  <configuration>
    <!--soapUI project file location-->
    <projectFile>API-Framework-soapui-project.xml</projectFile>
    <!--output file location-->
    <outputFolder>${project.basedir}/target/surefire-reports/</outputFolder>
    <!--junit results file-->
    <junitReport>true</junitReport>
    <exportwAll>true</exportwAll>
     <printReport>true</printReport>
  </configuration>
  <executions>
    <execution>
      <id>soapUI</id>
       <phase>test</phase>
      <goals>
         <goal>test</goal>
      </goals>
    </execution>
  </executions>
  </plugin>
</plugins>
 </build> 
 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
